<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  
<body>
      <!-- le menu de ma page -->
      <nav>
        <a href="#">Accueil</a> |
        <a href="#">A propos</a> |
        <a href="#">Travail</a> |
        <a href="#">CV</a> |
        <a href="#">Contact</a>
        </nav>
    
			<!-- Le titre-->
      <h1> Mon nom est Jemima</h1>

      <!-- mon image -->
      <img src="/image/mon-image.png" alt="mon-image" ></img>

       <!-- un paragrphe-->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
        Distinctio repellat sapiente cumque optio quos sint velit </br>
        suscipit laboriosam id dignissimos magni, magnam laborum </br>
        molestias expedita quo vel? Reiciendis, saepe eveniet?
      </p>
    </br>

    <!-- un bouton -->
    <form>
      <button type="submit">Mon bouton</button>
    </form>

      <!-- les differents titres de mon tableau -->

      <h4>Services</h4>

      <h2><i>NOS SERVICES</i></h2>

      <!-- un paragrphe-->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
        Distinctio repellat sapiente cumque optio quos sint velit </br>
        suscipit laboriosam id dignissimos magni, magnam laborum </br>
        molestias expedita quo vel? Reiciendis, saepe eveniet?
      </p>
    </br>

<!-- mon tableau -->
      <table border="1">
          <tr>
            <td>
              <h3>Developpement web</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                Quasi facere officiis nihilmaiores reiciendis? Ea soluta </br>
                sunt laboriosam ipsum itaque id nostrum ullam modi laborum,</br>
                culpa fuga rem aperiam enim.
              </p>
            </td>
            <td>
              <h3>Web design</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                Quasi facere officiis nihilmaiores reiciendis? Ea soluta </br>
                sunt laboriosam ipsum itaque id nostrum ullam modi laborum,</br>
                culpa fuga rem aperiam enim.
              </p>
            </td>
            <td>
              <h3>Video</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                Quasi facere officiis nihilmaiores reiciendis? Ea soluta </br>
                sunt laboriosam ipsum itaque id nostrum ullam modi laborum,</br>
                culpa fuga rem aperiam enim.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Photographie</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                Quasi facere officiis nihilmaiores reiciendis? Ea soluta </br>
                sunt laboriosam ipsum itaque id nostrum ullam modi laborum,</br>
                culpa fuga rem aperiam enim.
              </p>
            </td>
            <td>
              <h3>Web design</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                Quasi facere officiis nihilmaiores reiciendis? Ea soluta </br>
                sunt laboriosam ipsum itaque id nostrum ullam modi laborum,</br>
                culpa fuga rem aperiam enim.
              </p>
            </td>
            <td>
              <h3>seo</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                Quasi facere officiis nihilmaiores reiciendis? Ea soluta </br>
                sunt laboriosam ipsum itaque id nostrum ullam modi laborum,</br>
                culpa fuga rem aperiam enim.
              </p>
            </td>
          </tr>
      </table>
    </br>

       <!-- ma video youtube -->
       <iframe
       width="420"
       height="315"
       src="https://www.youtube.com/embed/zcTFG_F0FRs">
      </iframe>
     
<!-- mon mon pieds de page-->
      <footer>
        <p>Auteur: Jemima Digbeu</p>
      </footer>
  </body>
</html>